# ASP.NET-Studies

CPRGFitness/: CPRGFitness.sln
CPRGFitness/CPRGFitness/: CPRGFitness.csproj  Program.cs  _Imports.razor
CPRGFitness/CPRGFitness/Data/: WeatherForecast.cs  WeatherForecastService.cs
CPRGFitness/CPRGFitness/Models/: Customer.cs  Gym.cs  Person.cs  Session.cs  Staff.cs  Trainer.cs
CPRGFitness/CPRGFitness/Pages/: CustomerPage.razor  EditCustomer.razor  EditGym.razor  EditSession.razor  EditStaff.razor  EditTrainer.razor  Error.cshtml  Error.cshtml.cs  GymsPage.razor  Index.razor  NewCustomer.razor  NewGym.razor  NewSession.razor  NewStaff.razor  NewTrainer.razor  SessionPage.razor  StaffPage.razor  TrainerPage.razor  _Host.cshtml
CPRGFitness/CPRGFitness/Properties/: launchSettings.json
CPRGFitness/CPRGFitness/Services/: CustomerServices.cs  GymService.cs  ServicePage.cs  SessionService.cs  StaffService.cs  TrainerService.cs
CPRGFitness/CPRGFitness/Shared/: GlobalUsing.cs  MainLayout.razor  NavMenu.razor
ClassLibraryDemoApp/: ClassLibraryDemoApp.sln
ClassLibraryDemoApp/ConsoleUI/: Program.cs
ClassLibraryDemoApp/FrameworkLibrary/: FrameworkLibrary.csproj  Generators.cs  PersonModel.cs
ClassLibraryDemoApp/Homework/: Homework.csproj  Program.cs
ClassLibraryDemoApp/NETLibrary/: Generators.cs  PersonModel.cs
ClassLibraryDemoApp/NET_and_Standard_Library/: Calculations.cs
WebApplication1/: WebApplication1.sln
WebApplication1/BlazorApp1/: BlazorApp1.csproj  Dockerfile
WebApplication1/BlazorApp1/Properties/: launchSettings.json
(+2 files in other folders)
